SUB_DOMAIN=localhost
NEW_LISTING_PROCESS_HOST=http://localhost:3003
WEBSITE_URL=http://localhost:3001
SITENAME=Spacenow
ADMIN_EMAIL=admin@spacenow.com
DATABASE_SCHEMA=spacenow_2019
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_ENDPOINT=
FIXER_API_ACCESS_KEY=
PAYPAL_HOST=
PAYPAL_APP_CLIENT_ID=
PAYPAL_APP_SECRET=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
MAILCHIMP_API=
MAILCHIMP_LIST_ID=
MAILCHIMP_API_KEY=
JWT_SECRET=Spacenow
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_TRACKING_ID=
GOOGLE_MAP_API=
GOOGLE_CAPTCHA=<???>
STRIPE_SECRET_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_FROM_NAME=Spacenow No-Reply
SMTP_SENDER_EMAIL=smtp.gmail.com
SMTP_PORT=587
SMTP_LOGIN_EMAIL=no-reply@spacenow.com
SMTP_LOGIN_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
S3_BUCKET=sandpit-spacenow-images
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
API_BOOKING=http://localhost:6007/bookings
API_AVAILABILITIES=http://localhost:6011/availabilities
API_ASSETS=http://localhost:6007
NODE_ENV=development
REACT_APP_GOOGLE_MAPS_KEY=
REACT_APP_GRAPH_HOST=http://localhost:4000/graphql
REACT_APP_LEGACY=http://localhost:3001
GENERATE_SOURCEMAP=FALSE
INLINE_RUNTIME_CHUNK=FALSE
DEBUG=TRUE
PLAYGROUND=TRUE
ASSETS_API_HOST=http://localhost:6007
CATEGORIES_API_HOST=http://localhost:6003
SPACES_API_HOST=http://localhost:6002
USERS_API_HOST=http://localhost:6001
BOOKINGS_API_HOST=http://localhost:6007