DATABASE_SCHEMA=spacenow_2019
DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
API_AVAILABILITIES=http://localhost:6011/availabilities
USERS_API_HOST=http://localhost:6001
EMAILS_API=http://localhost:6010
S3_BUCKET=sandpit-spacenow-images
GOOGLE_MAP_API=